trip_id,stop_sequence,stop_id,arrival_time,departure_time,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,timepoint,continuous_pickup,continuous_drop_off
EDSA_CAROUSEL_NB,1,PITX,00:00:00,00:00:00,MONUMENTO,0,0,,0,0,0
EDSA_CAROUSEL_NB,2,MOA,00:00:00,00:00:00,MONUMENTO,0,0,,0,0,0
EDSA_CAROUSEL_NB,3,EDSA_TAFT,00:00:00,00:00:00,MONUMENTO,0,0,,0,0,0
EDSA_CAROUSEL_NB,4,EDSA_MAGALLANES,00:00:00,00:00:00,MONUMENTO,0,0,,0,0,0
EDSA_CAROUSEL_NB,5,EDSA_AYALA,00:00:00,00:00:00,MONUMENTO,0,0,,0,0,0
EDSA_CAROUSEL_NB,6,EDSA_GUADALUPE,00:00:00,00:00:00,MONUMENTO,0,0,,0,0,0
EDSA_CAROUSEL_NB,7,EDSA_ORTIGAS,00:00:00,00:00:00,MONUMENTO,0,0,,0,0,0
EDSA_CAROUSEL_NB,8,EDSA_SANTOLAN,00:00:00,00:00:00,MONUMENTO,0,0,,0,0,0
EDSA_CAROUSEL_NB,9,EDSA_CUBAO,00:00:00,00:00:00,MONUMENTO,0,0,,0,0,0
EDSA_CAROUSEL_NB,10,EDSA_QMART,00:00:00,00:00:00,MONUMENTO,0,0,,0,0,0
EDSA_CAROUSEL_NB,11,EDSA_QUEZON_AVE,00:00:00,00:00:00,MONUMENTO,0,0,,0,0,0
EDSA_CAROUSEL_NB,12,EDSA_NORTH_AVE,00:00:00,00:00:00,MONUMENTO,0,0,,0,0,0
EDSA_CAROUSEL_NB,13,EDSA_MUNOZ,00:00:00,00:00:00,MONUMENTO,0,0,,0,0,0
EDSA_CAROUSEL_NB,14,EDSA_BALINTAWAK,00:00:00,00:00:00,MONUMENTO,0,0,,0,0,0
EDSA_CAROUSEL_NB,15,EDSA_BAGONG_BARRIO,00:00:00,00:00:00,MONUMENTO,0,0,,0,0,0
EDSA_CAROUSEL_NB,16,EDSA_MONUMENTO,00:00:00,00:00:00,MONUMENTO,0,0,,0,0,0
EDSA_CAROUSEL_SB,16,PITX,00:00:00,00:00:00,PITX,0,0,,0,0,0
EDSA_CAROUSEL_SB,15,MOA,00:00:00,00:00:00,PITX,0,0,,0,0,0
EDSA_CAROUSEL_SB,14,EDSA_TAFT,00:00:00,00:00:00,PITX,0,0,,0,0,0
EDSA_CAROUSEL_SB,13,EDSA_MAGALLANES,00:00:00,00:00:00,PITX,0,0,,0,0,0
EDSA_CAROUSEL_SB,12,EDSA_AYALA,00:00:00,00:00:00,PITX,0,0,,0,0,0
EDSA_CAROUSEL_SB,11,EDSA_GUADALUPE,00:00:00,00:00:00,PITX,0,0,,0,0,0
EDSA_CAROUSEL_SB,10,EDSA_ORTIGAS,00:00:00,00:00:00,PITX,0,0,,0,0,0
EDSA_CAROUSEL_SB,9,EDSA_SANTOLAN,00:00:00,00:00:00,PITX,0,0,,0,0,0
EDSA_CAROUSEL_SB,8,EDSA_CUBAO,00:00:00,00:00:00,PITX,0,0,,0,0,0
EDSA_CAROUSEL_SB,7,EDSA_QMART,00:00:00,00:00:00,PITX,0,0,,0,0,0
EDSA_CAROUSEL_SB,6,EDSA_QUEZON_AVE,00:00:00,00:00:00,PITX,0,0,,0,0,0
EDSA_CAROUSEL_SB,5,EDSA_NORTH_AVE,00:00:00,00:00:00,PITX,0,0,,0,0,0
EDSA_CAROUSEL_SB,4,EDSA_MUNOZ,00:00:00,00:00:00,PITX,0,0,,0,0,0
EDSA_CAROUSEL_SB,3,EDSA_BALINTAWAK,00:00:00,00:00:00,PITX,0,0,,0,0,0
EDSA_CAROUSEL_SB,2,EDSA_BAGONG_BARRIO,00:00:00,00:00:00,PITX,0,0,,0,0,0
EDSA_CAROUSEL_SB,1,EDSA_MONUMENTO,00:00:00,00:00:00,PITX,0,0,,0,0,0